# RepoApp

app/: build.gradle
app/src/androidTest/java/com/benmohammad/repoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/repoapp/: MainActivity.java
app/src/main/java/com/benmohammad/repoapp/data/: DataRepository.java
app/src/main/java/com/benmohammad/repoapp/data/database/: DaoCachedProjects.java  DaoSavedProjects.java  GitHubProjectsDatabase.java  ModelBaseGitHubProject.java  ModelCachedGitHubProject.java  ModelSavedGitHubProject.java
app/src/main/java/com/benmohammad/repoapp/ui/detailsscreen/: DetailsActivity.java  DetailsActivityViewModel.java
app/src/main/java/com/benmohammad/repoapp/ui/mainscreen/: MainActivity.java  MainActivityViewModel.java  MainAdapter.java
app/src/main/java/com/benmohammad/repoapp/ui/savedscreen/: SavedProjectsActivity.java  SavedProjectsActivityViewModel.java  SavedProjectsAdapter.java
app/src/main/java/com/benmohammad/repoapp/utils/: Configuration.java  MyApplication.java  Utils.java  WebServiceMessage.java
app/src/main/res/drawable/: action_button_selector_with_background.xml  black_rounded_background.xml  bookmarks_24dp.xml  delete_all_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_red_24dp.xml  rounded_gray_background.xml  rounded_transparent_black_background.xml  share_black_15dp.xml  side_nav_bar.xml  star_15dp.xml  view_code_24dp.xml  white_rounded_background_normal.xml  white_rounded_background_pressed.xml  white_rounded_button_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_saved_projects.xml  app_bar_main_activity.xml  content_details.xml  content_main_activity.xml  content_saved_projects.xml  repo_item.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/benmohammad/repoapp/: ExampleUnitTest.java
(+5 files in other folders)
